# KStreamsTemplate

./: README.md  pom.xml
src/main/docker/: Dockerfile
src/main/docker/scripts/: run_application.sh
src/main/java/com/github/schm1tz1/: ExampleStreamProcessor.java  KStreamsTemplateApp.java  PipelineConfigTools.java  StreamsPipeline.java
src/main/resources/: log4j.properties
src/test/java/com/github/schm1tz1/: KStreamsTemplateTest.java
